<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Contact Us</title>
  </head>
  <body>
    <section class="about">
      <nav>
        <a href="index.html"><img src="images/logo.png" alt="" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/course.html">COURSE</a></li>
            <li><a href="/blog.html">BLOG</a></li>
            <li><a href="/contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="openMenu()"></i>
      </nav>

      <div class="text-box">
        <h3>Contact Us</h3>
      </div>
    </section>

    <section class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3928.4298351676!2d76.62663221411138!3d10.063822174695032!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07e61dd797f78f%3A0x783ce0a49c4651b3!2sEduford%20Academy!5e0!3m2!1sen!2sbd!4v1661345919868!5m2!1sen!2sbd"
        width="1070"
        height="500"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </section>

    <section class="contact-us">
      <div class="address">
        <div class="home">
          <div class="logo"><i class="fa fa-home"></i></div>

          <div class="text">
            <h3>3J7H+GG Kothamangalam</h3>
            <p>Kerala, India</p>
          </div>
        </div>
        <div class="phone">
          <div class="logo"><i class="fa fa-home"></i></div>

          <div class="text">
            <h3>+2347787384434</h3>
            <p>Monday to Saturday 9am to 3pm</p>
          </div>
        </div>
        <div class="email">
          <div class="logo"><i class="fa fa-home"></i></div>

          <div class="text">
            <h3>info@eduford.gmail.com</h3>
            <p>Email Us Your Query</p>
          </div>
        </div>
      </div>
      <div class="contact">
        <input type="text" placeholder="Enter your name">
        <input type="email" placeholder="Enter email address">
        <input type="text" placeholder="Enter subject">
        <input class="text-message" type="text" placeholder="Message">
        <button class="hero-btn-2">Submit</button>
      </div>

    </section>

    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Praesentium a, porro perspiciatis obcaecati omnis inventore ipsam, cum, explicabo nulla quibusdam ducimus non voluptates minus corporis?</p>
        <div class="icons">
          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-instagram"></i>
          <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart"></i> by me!!</p>
      </section>

    <script src="script.js"></script>
  </body>
</html>
